<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="23" />
      <File FileName="Assets/Scripts/Position.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/enemyBehaviour.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>